# RESTfulExample

./: README.md  pom.xml
src/main/java/com/mkyong/dao/: NewsDao.java  StringUtil.java
src/main/java/com/mkyong/rest/: BeeperControl.java  MessageRestService.java
src/main/java/com/mkyong/service/: NewsService.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
